
package Electromechanical_system IS
    nature electrical is real across real through elec_gnd reference;   
    nature mechanical is real across real through mech_gnd reference;                                                                                                
end package Electromechanical_system;

library ieee;                                          
use ieee.math_real.all;                                                                                            
use work.electromechanical_system.all; 

entity transducer is      
  generic (d_scl: real := 1.0); 
  port (
    terminal n1, n2: electrical;                                                                                                                                   
    terminal n3, n4: mechanical;
    terminal n5, n6: electrical 
  );  
end;

architecture behav of transducer is                           
  quantity v across i through n1 to elec_gnd;
  quantity u across f through n3 to mech_gnd;        
                                                                
  quantity Capa_voltage across Capa_current through n5 to elec_gnd; -- Output for Capa value
  quantity i_output across itv through n6 to elec_gnd;

  
  quantity Capa: real;                                        
  constant eps: real := 8.854e-12;                       
  constant Mass: real := 5.596e-9;                                                                             
  constant Damp: real := 1.860e-4;
  constant Stif: real := 3.153;
  constant Cap0: real := 2.457e-13;                                                                     
  constant dCap: real := 8.189e-9; 

begin                 
  f == Mass * u'dot'dot + Damp * d_scl * u'dot + Stif * u - dCap * v**2 / 2.0;        
  i == v'dot * Cap0 + dCap * v * u'dot;                                 
  Capa == (Cap0 + dCap * u) * 1.0e15;
  
  Capa_voltage == Capa; 
  i_output == i;
  
end;