
package Electromechanical_system IS
    nature electrical is real across real through elec_gnd reference;   
    nature mechanical is real across real through mech_gnd reference;                                                                                                
end package Electromechanical_system;
                                          
library ieee;
use ieee.math_real.all;                                                                                            
use work.electromechanical_system.all; 
                                            
entity v_source is 
  generic(v_q:real:=1.0);
  port (terminal n1,n2:electrical);  
end;
                                                                                                                                          
architecture behav of v_source is  
  quantity v_src across i_src through n1 to n2;
                                                      
begin                                                                                  
   v_src == v_q; 
   -- v_src == v_q*sin(6.28*100.0*now);                                                                                                                        
end; 